# Clayium

./: .gitignore  MOD-DESCRIPTION-JP.md  MOD-DESCRIPTION.md  README-JP.md  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  renovate.json5  repositories.gradle  settings.gradle.kts
.github/: labeler.yaml  release.yml
.github/ISSUE_TEMPLATE/: 000-crash-report.yaml  001-bug-report.yaml  002-feature-request.yaml
.github/actions/: run_server_autostop.sh
.github/actions/build_setup/: action.yaml
.github/workflows/: deploy_wiki.yaml  pr_required_labels.yaml  publish-mod.yaml  run_server.yaml  run_tests.yaml  test-printversion.yaml.yml  update_gradle_cache.yaml
gradle/scripts/: dependencies.gradle  mod_dependencies.gradle  repositories.gradle.kts
src/main/resources/: README.txt  clayium_at.cfg  mixins.clayium.json  mixins.core.clayium.json
src/main/resources/assets/clayium/blockstates/: fluid_capsule.json
src/main/resources/assets/clayium/lang/: en_us.lang  ja_jp.lang
src/test/kotlin/io.github.trcdevelopers/clayium/: Bootstrap.kt
wiki/: .dockerignore  Dockerfile  Makefile.toml  WIKI-LICENSE  compose.yaml  package.json  pnpm-lock.yaml
wiki/docs/: index.md
wiki/docs/.vitepress/: config.mts
wiki/docs/.vitepress/config/: en.ts  ja.ts  shared.ts
wiki/docs/data/: config.md
wiki/docs/en/: index.md
wiki/docs/en/data/: config.md
wiki/docs/en/features/: clay-laser.md  mod-integrations.md
wiki/docs/en/groovy-script/: recipe.md
wiki/docs/en/introduction/: changes-from-original.md
wiki/docs/features/: clay-laser.md  mod-integrations.md
wiki/docs/introduction/: changes-from-original.md
(+665 files in other folders)
