# Mod Information
modName = Clayium
modId = clayium
modVersion = 0.12.4
modGroup = io.github.trcdevelopers
minecraftVersion = 1.12.2
modArchivesBaseName = clayium

# Kotlin
kotlinVersion = 2.2.20
forgelinContinuousVersion = 2.2.20.0

# Mixin
mixinBooterVersion = 11.1

# CoreMod
coreMod = true
# If your mod is mixin/core mod only i.e. no @Mod annotation
coreModOnly = false
coreModPluginClassName = io.github.trcdevelopers.clayium.core.ClayiumCoreMod

developmentEnvironmentUserName = Developer

# Generate a class with VERSION constant.
# If you want to add more constants, please edit build.gradle.kts.
gradleTokenClassName = io.github.trcdevelopers.clayium.CTags

accessTransformersFile = clayium_at.cfg

# Separate run directories into "run/client" for runClient task, and "run/server" for runServer task.
separateRunDirectories = true

# Gradle Settings
# Effectively applies the '--stacktrace' flag by default
org.gradle.logging.stacktrace = all
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
